

FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Демо_Заказ_мебели\Приложение\FurnitureSQL\FurnitureSQL\CustomerWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Демо_Заказ_мебели\Приложение\FurnitureSQL\FurnitureSQL\DeputyDirectorWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Демо_Заказ_мебели\Приложение\FurnitureSQL\FurnitureSQL\DirectorWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Демо_Заказ_мебели\Приложение\FurnitureSQL\FurnitureSQL\LoginWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Демо_Заказ_мебели\Приложение\FurnitureSQL\FurnitureSQL\MachineListWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Демо_Заказ_мебели\Приложение\FurnitureSQL\FurnitureSQL\ManagerWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Демо_Заказ_мебели\Приложение\FurnitureSQL\FurnitureSQL\MasterWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Демо_Заказ_мебели\Приложение\FurnitureSQL\FurnitureSQL\RegistrationWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Демо_Заказ_мебели\Приложение\FurnitureSQL\FurnitureSQL\WorkshopElementsWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Демо_Заказ_мебели\Приложение\FurnitureSQL\FurnitureSQL\MachineRedactAddWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Демо_Заказ_мебели\Приложение\FurnitureSQL\FurnitureSQL\CharRedactAddWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Демо_Заказ_мебели\Приложение\FurnitureSQL\FurnitureSQL\MaterialsListWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Демо_Заказ_мебели\Приложение\FurnitureSQL\FurnitureSQL\MaterialRedactAddWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Демо_Заказ_мебели\Приложение\FurnitureSQL\FurnitureSQL\FurnitureRedactAddWindow.xaml;;
FC:\Users\nyanp\Desktop\Практика SQL Павильоны и Заказ Мебели\Демо_Заказ_мебели\Приложение\FurnitureSQL\FurnitureSQL\FurnitureListWindow.xaml;;

